<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+Board
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>100</y>
      <w>300</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>+ Card
--
- attack: Integer
- health: Integer
--
+ Card(attack:Integer, health:Integer) 
{DataFormatException}
- setHealth(in health:Integer): Boolean
- setAttack(in attack:Integer): Boolean
- setName(in name:String): Boolean
+ getHealth(): Integer
+ getAttack(): Integer
+ getName(): String
- checkHealth(in health:Integer): Boolean 
{DataFormatException}
- checkAttack(in attack:Integer): Boolean
{DataFormatException}
- checkName(in name:String): Boolean
{DataFormatException}
+ equals(in o:java.lang.Object): Boolean
+ toString(in o:java.lang.Object): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>+Hero
--
- attack: Integer
- health: Integer
- hand: HandCards
- deck: Deck
--
+ Card(attack:Integer, health:Integer) 
{DataFormatException}
- setHealth(in health:Integer): Boolean
- setAttack(in attack:Integer): Boolean
+ getHealth(): Integer
+ getAttack(): Attack
- checkHealth(in health:Integer): Boolean 
{DataFormatException}
- checkAttack(in attack:Integer): Boolean
{DataFormatException}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>100</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
+ CardManager
--
--
+ CardManager()
+ addCard(in card: Card)
{DataFormatException}
+ removeCard(in card: Card)
{DataFormatException}
+ equals(in o:java.lang.Object): Boolean
+ toString(in o:java.lang.Object): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ Hand
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ Deck
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ DrawCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>210</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ PlayCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ Attack
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>510</y>
      <w>560</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
Karten brauchen noch Positions-attribute, damit man sie später anzeigen lassen kann. 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ StartGame
--
+ StartGame() 
creates everything(board hand etc)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>+ CardCollection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>310</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
